'(
    ("accounts" . 
      (
        (("number"   . "02345-500")
            ("type"     . "savings")
            ("balance"  . 500)
            ("birthday" . (2001 02 10)))
        (("number"   . "02345-1")
            ("type"     . "debit")
            ("balance"  . 100)
            ("birthday" . (2001 01 20)))
        (("number"   . "02345-2")
            ("type"     . "credit")
            ("balance"  . 0)
            ("card_num" . "0123 6520 4731 1930")
            ("birthday" . (2010 05 01)))
        (("number"   . "02345-3")
            ("type"     . "credit")
            ("balance"  . 0)
            ("card_num" . "6522 2234 8150 3298")
            ("birthday" . (2015 09 15)))
      )
    )
    ("pending_bills" . nil)
    ("credit_in_use" . 0)
    ("collection_actions" . nil)
    ("outstanding_debt" . nil)
)
